<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div class="header">
        <div class="header-row">
            <div class="row1-header">
                <img src="" alt="LOGO...">
                <h2>Welcome Ismail</h2>
            </div>
            <div class="row2-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Sign up</a></li>
                    <li><a href="#">Our Products</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>